2026-02-22 22:23:36.680 -05:00 [INF] Tool started with v8.6.7.40064
2026-02-22 22:23:37.263 -05:00 [INF] OS Version: Microsoft Windows 10.0.26200 - "X64" | Processor: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz | Video: NVIDIA GeForce GTX 1050 Ti | Is Admin: false | Is Debug: false | Active Networks: vEthernet (Default Switch), Ethernet, Loopback Pseudo-Interface 1, vSwitch (Default Switch)-Hyper-V Virtual Switch Extension Filter-0000, vEthernet (Default Switch)-WFP Native MAC Layer LightWeight Filter-0000, vEthernet (Default Switch)-Kaspersky Lab NDIS 6 Filter-0000, Conexión de área local* 8-Npcap Packet Driver (NPCAP)-0000, vEthernet (Default Switch)-WFP 802.3 MAC Layer LightWeight Filter-0000, Conexión de área local* 8-WFP Native MAC Layer LightWeight Filter-0000, Conexión de área local* 8-Kaspersky Lab NDIS 6 Filter-0000, Conexión de área local* 8-QoS Packet Scheduler-0000, Conexión de área local* 9-WFP Native MAC Layer LightWeight Filter-0000, Conexión de área local* 9-Kaspersky Lab NDIS 6 Filter-0000, Conexión de área local* 9-QoS Packet Scheduler-0000, Ethernet-WFP Native MAC Layer LightWeight Filter-0000, Ethernet-Kaspersky Lab NDIS 6 Filter-0000, Conexión de área local* 9-Npcap Packet Driver (NPCAP)-0000, Ethernet-WFP 802.3 MAC Layer LightWeight Filter-0000, Conexión de área local* 10-WFP Native MAC Layer LightWeight Filter-0000, Conexión de área local* 10-Kaspersky Lab NDIS 6 Filter-0000, Conexión de área local* 10-QoS Packet Scheduler-0000, vEthernet (Default Switch)-Npcap Packet Driver (NPCAP)-0000, Ethernet-QoS Packet Scheduler-0000, vEthernet (Default Switch)-QoS Packet Scheduler-0000, Ethernet-Npcap Packet Driver (NPCAP)-0000, Conexión de área local* 10-Npcap Packet Driver (NPCAP)-0000, Conexión de área local* 8, Conexión de área local* 9, Conexión de área local* 10, vSwitch (Default Switch)
2026-02-22 22:23:50.666 -05:00 [INF] Used packet provider: "Npcap"
2026-02-22 22:23:51.393 -05:00 [WRN] Load failed for G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\UserData\ActiveAlerts.json. Returning default.
2026-02-22 22:23:52.749 -05:00 [INF] Npcap[ID:0]: opening \Device\NPF_{5343C9D7-F0C0-4A5B-A191-24B731D7A11B}:WAN Miniport (Network Monitor) (Type="Ethernet", Flags="Up, Running, ConnectionStatusConnected")
2026-02-22 22:23:52.831 -05:00 [INF] Npcap[ID:0]: filter set => (ip or ip6) and (udp and (port 5055 or port 5056 or port 5058))
2026-02-22 22:23:52.832 -05:00 [INF] Npcap[ID:1]: opening \Device\NPF_{73F8FA3D-7CF5-47BF-8549-3C8DD7ABACBA}:WAN Miniport (IPv6) (Type="Ethernet", Flags="Up, Running, ConnectionStatusConnected")
2026-02-22 22:23:52.842 -05:00 [INF] Npcap[ID:1]: filter set => (ip or ip6) and (udp and (port 5055 or port 5056 or port 5058))
2026-02-22 22:23:52.843 -05:00 [INF] Npcap[ID:2]: opening \Device\NPF_{A085B40E-9803-42FD-ACDE-ECD6A3E558A7}:WAN Miniport (IP) (Type="Ethernet", Flags="Up, Running, ConnectionStatusConnected")
2026-02-22 22:23:52.844 -05:00 [INF] Npcap[ID:2]: filter set => (ip or ip6) and (udp and (port 5055 or port 5056 or port 5058))
2026-02-22 22:23:52.845 -05:00 [INF] Npcap[ID:3]: opening \Device\NPF_{D6D22DA1-562A-43CC-94BB-1ECD9FBE06AB}:TP-Link Wireless USB Adapter (Type="Wireless80211", Flags="Up, Running, Wireless, ConnectionStatusDisconnected")
2026-02-22 22:23:52.846 -05:00 [INF] Npcap[ID:3]: filter set => (ip or ip6) and (udp and (port 5055 or port 5056 or port 5058))
2026-02-22 22:23:52.847 -05:00 [INF] Npcap[ID:4]: opening \Device\NPF_{5F29F162-0EF1-4AB5-A605-602675BB0EB0}:Realtek PCIe GbE Family Controller (Type="Ethernet", Flags="Up, Running, ConnectionStatusConnected")
2026-02-22 22:23:52.848 -05:00 [INF] Npcap[ID:4]: filter set => (ip or ip6) and (udp and (port 5055 or port 5056 or port 5058))
2026-02-22 22:23:52.849 -05:00 [INF] Npcap[ID:5]: opening \Device\NPF_{35362FFE-C704-4C86-9976-1C92D6CAE34F}:Microsoft Wi-Fi Direct Virtual Adapter #2 (Type="Wireless80211", Flags="Up, Running, Wireless, ConnectionStatusDisconnected")
2026-02-22 22:23:52.850 -05:00 [INF] Npcap[ID:5]: filter set => (ip or ip6) and (udp and (port 5055 or port 5056 or port 5058))
2026-02-22 22:23:52.850 -05:00 [INF] Npcap[ID:6]: opening \Device\NPF_{EE51732A-8659-4B13-85DB-A43A48A05DEB}:Microsoft Wi-Fi Direct Virtual Adapter (Type="Wireless80211", Flags="Up, Running, Wireless, ConnectionStatusDisconnected")
2026-02-22 22:23:52.852 -05:00 [INF] Npcap[ID:6]: filter set => (ip or ip6) and (udp and (port 5055 or port 5056 or port 5058))
2026-02-22 22:23:52.853 -05:00 [INF] Npcap[ID:7]: opening \Device\NPF_{6FB708B1-6A9F-4341-986A-71A0DAC34D44}:Hyper-V Virtual Ethernet Adapter (Type="Ethernet", Flags="Up, Running, ConnectionStatusConnected")
2026-02-22 22:23:52.855 -05:00 [INF] Npcap[ID:7]: filter set => (ip or ip6) and (udp and (port 5055 or port 5056 or port 5058))
2026-02-22 22:23:52.856 -05:00 [INF] Npcap[ID:8]: skip loopback \Device\NPF_Loopback:Adapter for loopback traffic capture
2026-02-22 22:23:52.857 -05:00 [INF] Npcap[ID:9]: opening \Device\NPF_{E23C1357-44E7-4A11-99A2-D024BE8E7545}:Kaspersky VPN (Type="53", Flags="Up, Running, ConnectionStatusDisconnected")
2026-02-22 22:23:52.858 -05:00 [INF] Npcap[ID:9]: filter set => (ip or ip6) and (udp and (port 5055 or port 5056 or port 5058))
2026-02-22 22:23:52.881 -05:00 [INF] Npcap: capture started on 9 device(s), filter: (ip or ip6) and (udp and (port 5055 or port 5056 or port 5058))
2026-02-22 22:23:53.134 -05:00 [INF] Npcap: locked to adapter(Device: Realtek PCIe GbE Family Controller) after 1 valid packets
2026-02-22 22:23:53.574 -05:00 [INF] MobileServer started on port 7777. Local IP: 172.17.0.1
2026-02-22 22:23:53.575 -05:00 [INF] MobileBroadcastService started
2026-02-22 22:23:53.578 -05:00 [INF] Mobile server started on http://172.17.0.1:7777/mobilehub
2026-02-22 22:24:03.435 -05:00 [INF] [CLUSTER-TRACE] === STEP 1: ChangeClusterResponse - Parsing network packet ===
2026-02-22 22:24:03.439 -05:00 [INF] [CLUSTER-TRACE] Raw parameters keys: 0, 255, 253
2026-02-22 22:24:03.439 -05:00 [INF] [CLUSTER-TRACE] param[0] raw clusterString: '2214'
2026-02-22 22:24:03.440 -05:00 [INF] [CLUSTER-TRACE] param[0] splitName: [2214]
2026-02-22 22:24:03.440 -05:00 [INF] [CLUSTER-TRACE] No '@' -> Index='2214'
2026-02-22 22:24:03.440 -05:00 [INF] [CLUSTER-TRACE] === STEP 1 RESULT: Index='2214', MapType="Unknown", Guid=null, WorldMapDataType='null', IslandName='null', MainClusterIndex='null' ===
2026-02-22 22:24:03.441 -05:00 [INF] [CLUSTER-TRACE] === STEP 2: ChangeClusterResponseHandler.OnActionAsync - Dispatching to ClusterController ===
2026-02-22 22:24:03.441 -05:00 [INF] [CLUSTER-TRACE] Calling ChangeClusterInformation with: MapType="Unknown", Guid=null, Index='2214', IslandName='null', WorldMapDataType='null', MainClusterIndex='null', MistsDungeonTier="0"
2026-02-22 22:24:03.442 -05:00 [INF] [CLUSTER-TRACE] === STEP 3: ClusterController.ChangeClusterInformation ===
2026-02-22 22:24:03.442 -05:00 [INF] [CLUSTER-TRACE] Input: mapType="Unknown", mapGuid=null, clusterIndex='2214', instanceName='null', worldMapDataType='null', mainClusterIndex='null', mistsDungeonTier="0"
2026-02-22 22:24:03.443 -05:00 [INF] [CLUSTER-TRACE] === STEP 3a: ClusterInfo.SetClusterInfo ===
2026-02-22 22:24:03.443 -05:00 [INF] [CLUSTER-TRACE] Input: mapType="Unknown", clusterIndex='2214', instanceName='null', worldMapDataType='null', mainClusterIndex='null'
2026-02-22 22:24:03.445 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetUniqueNameOrNull('2214') = 'Fractured Ground'
2026-02-22 22:24:03.445 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetUniqueNameOrDefault('2214') -> UniqueClusterName = 'Fractured Ground'
2026-02-22 22:24:03.446 -05:00 [INF] [CLUSTER-TRACE] GetMapTypeName("Unknown") = ''
2026-02-22 22:24:03.447 -05:00 [INF] [CLUSTER-TRACE] MistsRarity = "Unknown"
2026-02-22 22:24:03.447 -05:00 [INF] [CLUSTER-TRACE] After SetClusterInfo -> CurrentCluster: UniqueName='Fractured Ground', UniqueClusterName='Fractured Ground', MapTypeString='', MistsRarity="Unknown"
2026-02-22 22:24:08.688 -05:00 [INF] [CLUSTER-TRACE] === STEP 4: ClusterController.SetJoinClusterInformation ===
2026-02-22 22:24:08.690 -05:00 [INF] [CLUSTER-TRACE] Input: index='2214', mainClusterIndex='2000', mapGuid=null
2026-02-22 22:24:08.690 -05:00 [INF] [CLUSTER-TRACE] === STEP 4a: ClusterInfo.SetJoinClusterInfo ===
2026-02-22 22:24:08.691 -05:00 [INF] [CLUSTER-TRACE] Input: index='2214', mainClusterIndex='2000', mapGuid=null
2026-02-22 22:24:08.691 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetWorldJsonTypeByIndex('2214') = 'SAFEAREA'
2026-02-22 22:24:08.692 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetWorldJsonTypeByIndex('2000') = 'PLAYERCITY_SAFEAREA_01'
2026-02-22 22:24:08.692 -05:00 [INF] [CLUSTER-TRACE] Final WorldJsonType = 'SAFEAREA'
2026-02-22 22:24:08.692 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetFileByIndex('2214') = '2214_WRL_ST_AUTO_T3_HER_ROY.cluster.xml'
2026-02-22 22:24:08.692 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetFileByIndex('2000') = '2000_CTY_ST_AUTO_T1_NON.cluster.xml'
2026-02-22 22:24:08.692 -05:00 [INF] [CLUSTER-TRACE] Final File = '2214_WRL_ST_AUTO_T3_HER_ROY.cluster.xml'
2026-02-22 22:24:08.693 -05:00 [INF] [CLUSTER-TRACE] Derived: Tier="T3", ClusterMode="SafeArea", AvalonTunnelType="Unknown"
2026-02-22 22:24:08.695 -05:00 [INF] [CLUSTER-TRACE] ClusterHistoryStrings: ['Zona segura', 'Fractured Ground', '']
2026-02-22 22:24:08.695 -05:00 [INF] [CLUSTER-TRACE] === STEP 4 RESULT (CurrentCluster / currentMap) ===
2026-02-22 22:24:08.695 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Index='2214'
2026-02-22 22:24:08.695 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MainClusterIndex='2000'
2026-02-22 22:24:08.695 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.UniqueName='Fractured Ground'
2026-02-22 22:24:08.695 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.UniqueClusterName='Fractured Ground'
2026-02-22 22:24:08.696 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MapType="Unknown"
2026-02-22 22:24:08.696 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MapTypeString=''
2026-02-22 22:24:08.696 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterMode="SafeArea"
2026-02-22 22:24:08.696 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Tier="T3", TierString='T3'
2026-02-22 22:24:08.696 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.WorldJsonType='SAFEAREA'
2026-02-22 22:24:08.696 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.File='2214_WRL_ST_AUTO_T3_HER_ROY.cluster.xml'
2026-02-22 22:24:08.696 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.AvalonTunnelType="Unknown"
2026-02-22 22:24:08.697 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MistsRarity="Unknown"
2026-02-22 22:24:08.697 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.InstanceName='null'
2026-02-22 22:24:08.697 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Guid=null
2026-02-22 22:24:08.697 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString1='Zona segura'
2026-02-22 22:24:08.697 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString2='Fractured Ground'
2026-02-22 22:24:08.697 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString3=''
2026-02-22 22:24:08.697 -05:00 [INF] [CLUSTER-TRACE] IsTrackingAllowedByMainCharacter=true -> Firing OnChangeCluster event
2026-02-22 22:24:08.698 -05:00 [INF] [CLUSTER-TRACE] === STEP 5: UpdateClusterTracking - Saving to EnteredCluster (MapHistory) ===
2026-02-22 22:24:08.698 -05:00 [INF] [CLUSTER-TRACE] Creating copy of cluster: Index='2214', MainClusterIndex='2000', UniqueName='Fractured Ground', ClusterMode="SafeArea", MapType="Unknown"
2026-02-22 22:24:08.700 -05:00 [INF] [CLUSTER-TRACE] Inserted into EnteredCluster. Total entries: 1
2026-02-22 22:24:08.743 -05:00 [INF] Saved G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\Settings.json via tmp-swap.
2026-02-22 22:24:08.747 -05:00 [INF] Saved G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\UserData\Vaults.json via tmp-swap.
2026-02-22 22:24:08.748 -05:00 [INF] Vault saved
2026-02-22 22:24:08.756 -05:00 [INF] Saved G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\UserData\Trades.json via tmp-swap.
2026-02-22 22:24:08.756 -05:00 [INF] Trades saved
2026-02-22 22:24:08.760 -05:00 [INF] Saved G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\UserData\TreasureStats.json via tmp-swap.
2026-02-22 22:24:08.761 -05:00 [INF] Treasure saved
2026-02-22 22:24:08.766 -05:00 [INF] Saved G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\UserData\Stats.json via tmp-swap.
2026-02-22 22:24:08.767 -05:00 [INF] Statistics saved
2026-02-22 22:24:08.789 -05:00 [INF] Saved G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\UserData\DungeonRuns.json via tmp-swap.
2026-02-22 22:24:08.789 -05:00 [INF] Dungeons saved
2026-02-22 22:24:08.793 -05:00 [INF] Saved G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\UserData\Gathering.json via tmp-swap.
2026-02-22 22:24:08.793 -05:00 [INF] Gathering saved
2026-02-22 22:24:08.797 -05:00 [INF] Saved G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\UserData\Guild.json via tmp-swap.
2026-02-22 22:24:08.798 -05:00 [INF] Guild data saved
2026-02-22 22:24:08.801 -05:00 [INF] Saved G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\UserData\DamageMeterSnapshots.json via tmp-swap.
2026-02-22 22:24:08.802 -05:00 [INF] Damage Meter snapshots saved
2026-02-22 22:24:08.805 -05:00 [INF] Saved G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\UserData\Market.json via tmp-swap.
2026-02-22 22:24:08.805 -05:00 [INF] Market data saved
2026-02-22 22:24:08.817 -05:00 [INF] Saved G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\UserData\EstimatedMarketValues.json via tmp-swap.
2026-02-22 22:24:08.818 -05:00 [INF] Estimated market values saved
2026-02-22 22:24:08.820 -05:00 [INF] [CLUSTER-TRACE] === STEP 7: MobileBroadcastService.OnClusterChanged - Broadcasting to mobile ===
2026-02-22 22:24:08.821 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:24:08.821 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:24:08.821 -05:00 [INF] [CLUSTER-TRACE] Broadcast snapshot: MapDisplayName='Bridgewatch ', ClusterIndex='2000', MapType=Unknown, ClusterMode=SafeArea, Tier='T3', InstanceName=''
2026-02-22 22:24:08.827 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:24:08.827 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:24:08.828 -05:00 [INF] PlayerInfo after cluster change: Bridgewatch  (map=2000, type=Unknown, zone=SafeArea)
2026-02-22 22:24:08.830 -05:00 [INF] [CLUSTER-TRACE] === STEP 6: MobileDataProvider.GetMapHistory - Building DTO ===
2026-02-22 22:24:08.830 -05:00 [INF] [CLUSTER-TRACE] EnteredCluster has 1 entries, taking up to 200
2026-02-22 22:24:08.903 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:24:08.903 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:24:08.904 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[0]: idx='2000', displayName='Bridgewatch ', MapType="Unknown", ClusterMode="SafeArea", Tier='T3', EnteredAt="2026-02-23T03:24:03.4437998Z", InstanceName='null'
2026-02-22 22:24:08.905 -05:00 [INF] [CLUSTER-TRACE] === GetMapHistory RESULT: 1 entries in DTO ===
2026-02-22 22:24:10.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:24:10.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:24:16.582 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:24:16.582 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:24:22.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:24:22.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:24:28.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:24:28.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:24:34.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:24:34.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:24:40.579 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:24:40.579 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:24:46.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:24:46.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:24:52.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:24:52.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:24:58.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:24:58.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:25:04.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:25:04.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:25:10.579 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:25:10.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:25:16.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:25:16.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:25:22.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:25:22.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:25:28.578 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:25:28.578 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:25:34.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:25:34.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:25:40.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:25:40.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:25:46.581 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:25:46.581 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:25:52.586 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:25:52.587 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:25:58.588 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:25:58.588 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:26:04.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:26:04.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:26:10.598 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:26:10.599 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:26:16.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:26:16.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:26:22.591 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:26:22.591 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:26:28.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:26:28.590 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:26:34.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:26:34.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:26:40.586 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:26:40.586 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:26:46.590 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:26:46.590 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:26:52.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:26:52.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:26:58.586 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:26:58.587 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:27:04.590 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:27:04.593 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:27:10.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:27:10.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:27:16.581 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:27:16.581 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:27:22.588 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:27:22.588 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:27:28.590 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:27:28.590 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:27:34.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:27:34.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:27:40.578 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:27:40.578 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:27:46.582 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:27:46.582 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:27:52.588 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:27:52.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:27:58.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:27:58.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:28:04.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:28:04.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:28:10.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:28:10.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:28:16.590 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:28:16.590 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:28:22.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:28:22.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:28:28.578 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:28:28.578 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:28:34.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:28:34.590 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:28:40.590 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:28:40.591 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:28:46.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:28:46.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:28:52.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:28:52.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:28:58.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:28:58.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:29:04.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:29:04.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:29:10.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:29:10.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:29:16.588 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:29:16.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:29:19.357 -05:00 [INF] [CLUSTER-TRACE] === STEP 1: ChangeClusterResponse - Parsing network packet ===
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] Raw parameters keys: 0, 255, 253
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] param[0] raw clusterString: '2000'
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] param[0] splitName: [2000]
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] No '@' -> Index='2000'
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] === STEP 1 RESULT: Index='2000', MapType="Unknown", Guid=null, WorldMapDataType='null', IslandName='null', MainClusterIndex='null' ===
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] === STEP 2: ChangeClusterResponseHandler.OnActionAsync - Dispatching to ClusterController ===
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] Calling ChangeClusterInformation with: MapType="Unknown", Guid=null, Index='2000', IslandName='null', WorldMapDataType='null', MainClusterIndex='null', MistsDungeonTier="0"
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] === STEP 3: ClusterController.ChangeClusterInformation ===
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] Input: mapType="Unknown", mapGuid=null, clusterIndex='2000', instanceName='null', worldMapDataType='null', mainClusterIndex='null', mistsDungeonTier="0"
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] === STEP 3a: ClusterInfo.SetClusterInfo ===
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] Input: mapType="Unknown", clusterIndex='2000', instanceName='null', worldMapDataType='null', mainClusterIndex='null'
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetUniqueNameOrNull('2000') = 'Bridgewatch'
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetUniqueNameOrDefault('2000') -> UniqueClusterName = 'Bridgewatch'
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] GetMapTypeName("Unknown") = ''
2026-02-22 22:29:19.358 -05:00 [INF] [CLUSTER-TRACE] MistsRarity = "Unknown"
2026-02-22 22:29:19.359 -05:00 [INF] [CLUSTER-TRACE] After SetClusterInfo -> CurrentCluster: UniqueName='Bridgewatch', UniqueClusterName='Bridgewatch', MapTypeString='', MistsRarity="Unknown"
2026-02-22 22:29:23.466 -05:00 [INF] [CLUSTER-TRACE] === STEP 4: ClusterController.SetJoinClusterInformation ===
2026-02-22 22:29:23.466 -05:00 [INF] [CLUSTER-TRACE] Input: index='2000', mainClusterIndex='2214', mapGuid=null
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] === STEP 4a: ClusterInfo.SetJoinClusterInfo ===
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] Input: index='2000', mainClusterIndex='2214', mapGuid=null
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetWorldJsonTypeByIndex('2000') = 'PLAYERCITY_SAFEAREA_01'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetWorldJsonTypeByIndex('2214') = 'SAFEAREA'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] Final WorldJsonType = 'PLAYERCITY_SAFEAREA_01'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetFileByIndex('2000') = '2000_CTY_ST_AUTO_T1_NON.cluster.xml'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetFileByIndex('2214') = '2214_WRL_ST_AUTO_T3_HER_ROY.cluster.xml'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] Final File = '2000_CTY_ST_AUTO_T1_NON.cluster.xml'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] Derived: Tier="T1", ClusterMode="SafeArea", AvalonTunnelType="Unknown"
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] ClusterHistoryStrings: ['Zona segura', 'Bridgewatch', '']
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] === STEP 4 RESULT (CurrentCluster / currentMap) ===
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Index='2000'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MainClusterIndex='2214'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.UniqueName='Bridgewatch'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.UniqueClusterName='Bridgewatch'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MapType="Unknown"
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MapTypeString=''
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterMode="SafeArea"
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Tier="T1", TierString='T1'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.WorldJsonType='PLAYERCITY_SAFEAREA_01'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.File='2000_CTY_ST_AUTO_T1_NON.cluster.xml'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.AvalonTunnelType="Unknown"
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MistsRarity="Unknown"
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.InstanceName='null'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Guid=null
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString1='Zona segura'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString2='Bridgewatch'
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString3=''
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] IsTrackingAllowedByMainCharacter=true -> Firing OnChangeCluster event
2026-02-22 22:29:23.467 -05:00 [INF] [CLUSTER-TRACE] === STEP 5: UpdateClusterTracking - Saving to EnteredCluster (MapHistory) ===
2026-02-22 22:29:23.468 -05:00 [INF] [CLUSTER-TRACE] Creating copy of cluster: Index='2000', MainClusterIndex='2214', UniqueName='Bridgewatch', ClusterMode="SafeArea", MapType="Unknown"
2026-02-22 22:29:23.468 -05:00 [INF] [CLUSTER-TRACE] Inserted into EnteredCluster. Total entries: 2
2026-02-22 22:29:23.469 -05:00 [INF] [CLUSTER-TRACE] === STEP 7: MobileBroadcastService.OnClusterChanged - Broadcasting to mobile ===
2026-02-22 22:29:23.469 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:29:23.469 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:29:23.469 -05:00 [INF] [CLUSTER-TRACE] Broadcast snapshot: MapDisplayName='Fractured Ground ', ClusterIndex='2214', MapType=Unknown, ClusterMode=SafeArea, Tier='T1', InstanceName=''
2026-02-22 22:29:23.469 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:29:23.469 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:29:23.469 -05:00 [INF] PlayerInfo after cluster change: Fractured Ground  (map=2214, type=Unknown, zone=SafeArea)
2026-02-22 22:29:23.469 -05:00 [INF] [CLUSTER-TRACE] === STEP 6: MobileDataProvider.GetMapHistory - Building DTO ===
2026-02-22 22:29:23.469 -05:00 [INF] [CLUSTER-TRACE] EnteredCluster has 2 entries, taking up to 200
2026-02-22 22:29:23.470 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:29:23.470 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:29:23.470 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[0]: idx='2214', displayName='Fractured Ground ', MapType="Unknown", ClusterMode="SafeArea", Tier='T1', EnteredAt="2026-02-23T03:29:19.3588039Z", InstanceName='null'
2026-02-22 22:29:23.470 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:29:23.470 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:29:23.470 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[1]: idx='2000', displayName='Bridgewatch ', MapType="Unknown", ClusterMode="SafeArea", Tier='T3', EnteredAt="2026-02-23T03:24:03.4437998Z", InstanceName='null'
2026-02-22 22:29:23.470 -05:00 [INF] [CLUSTER-TRACE] === GetMapHistory RESULT: 2 entries in DTO ===
2026-02-22 22:29:28.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:29:28.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:29:34.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:29:34.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:29:40.586 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:29:40.587 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:29:46.581 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:29:46.581 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:29:52.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:29:52.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:29:58.579 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:29:58.579 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:30:04.582 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:30:04.582 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:30:10.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:30:10.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:30:12.184 -05:00 [INF] [CLUSTER-TRACE] === STEP 1: ChangeClusterResponse - Parsing network packet ===
2026-02-22 22:30:12.184 -05:00 [INF] [CLUSTER-TRACE] Raw parameters keys: 0, 255, 253
2026-02-22 22:30:12.184 -05:00 [INF] [CLUSTER-TRACE] param[0] raw clusterString: '2209'
2026-02-22 22:30:12.184 -05:00 [INF] [CLUSTER-TRACE] param[0] splitName: [2209]
2026-02-22 22:30:12.184 -05:00 [INF] [CLUSTER-TRACE] No '@' -> Index='2209'
2026-02-22 22:30:12.184 -05:00 [INF] [CLUSTER-TRACE] === STEP 1 RESULT: Index='2209', MapType="Unknown", Guid=null, WorldMapDataType='null', IslandName='null', MainClusterIndex='null' ===
2026-02-22 22:30:12.184 -05:00 [INF] [CLUSTER-TRACE] === STEP 2: ChangeClusterResponseHandler.OnActionAsync - Dispatching to ClusterController ===
2026-02-22 22:30:12.187 -05:00 [INF] [CLUSTER-TRACE] Calling ChangeClusterInformation with: MapType="Unknown", Guid=null, Index='2209', IslandName='null', WorldMapDataType='null', MainClusterIndex='null', MistsDungeonTier="0"
2026-02-22 22:30:12.187 -05:00 [INF] [CLUSTER-TRACE] === STEP 3: ClusterController.ChangeClusterInformation ===
2026-02-22 22:30:12.187 -05:00 [INF] [CLUSTER-TRACE] Input: mapType="Unknown", mapGuid=null, clusterIndex='2209', instanceName='null', worldMapDataType='null', mainClusterIndex='null', mistsDungeonTier="0"
2026-02-22 22:30:12.187 -05:00 [INF] [CLUSTER-TRACE] === STEP 3a: ClusterInfo.SetClusterInfo ===
2026-02-22 22:30:12.187 -05:00 [INF] [CLUSTER-TRACE] Input: mapType="Unknown", clusterIndex='2209', instanceName='null', worldMapDataType='null', mainClusterIndex='null'
2026-02-22 22:30:12.187 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetUniqueNameOrNull('2209') = 'Lazygrass Plain'
2026-02-22 22:30:12.187 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetUniqueNameOrDefault('2209') -> UniqueClusterName = 'Lazygrass Plain'
2026-02-22 22:30:12.187 -05:00 [INF] [CLUSTER-TRACE] GetMapTypeName("Unknown") = ''
2026-02-22 22:30:12.187 -05:00 [INF] [CLUSTER-TRACE] MistsRarity = "Unknown"
2026-02-22 22:30:12.187 -05:00 [INF] [CLUSTER-TRACE] After SetClusterInfo -> CurrentCluster: UniqueName='Lazygrass Plain', UniqueClusterName='Lazygrass Plain', MapTypeString='', MistsRarity="Unknown"
2026-02-22 22:30:16.133 -05:00 [INF] [CLUSTER-TRACE] === STEP 4: ClusterController.SetJoinClusterInformation ===
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] Input: index='2209', mainClusterIndex='2000', mapGuid=null
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] === STEP 4a: ClusterInfo.SetJoinClusterInfo ===
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] Input: index='2209', mainClusterIndex='2000', mapGuid=null
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetWorldJsonTypeByIndex('2209') = 'OPENPVP_YELLOW'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetWorldJsonTypeByIndex('2000') = 'PLAYERCITY_SAFEAREA_01'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] Final WorldJsonType = 'OPENPVP_YELLOW'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetFileByIndex('2209') = '2209_WRL_ST_AUTO_T5_KPR_ROY.cluster.xml'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetFileByIndex('2000') = '2000_CTY_ST_AUTO_T1_NON.cluster.xml'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] Final File = '2209_WRL_ST_AUTO_T5_KPR_ROY.cluster.xml'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] Derived: Tier="T5", ClusterMode="Yellow", AvalonTunnelType="Unknown"
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] ClusterHistoryStrings: ['Zona amarilla', 'Lazygrass Plain', '']
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] === STEP 4 RESULT (CurrentCluster / currentMap) ===
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Index='2209'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MainClusterIndex='2000'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.UniqueName='Lazygrass Plain'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.UniqueClusterName='Lazygrass Plain'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MapType="Unknown"
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MapTypeString=''
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterMode="Yellow"
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Tier="T5", TierString='T5'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.WorldJsonType='OPENPVP_YELLOW'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.File='2209_WRL_ST_AUTO_T5_KPR_ROY.cluster.xml'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.AvalonTunnelType="Unknown"
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MistsRarity="Unknown"
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.InstanceName='null'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Guid=null
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString1='Zona amarilla'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString2='Lazygrass Plain'
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString3=''
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] IsTrackingAllowedByMainCharacter=true -> Firing OnChangeCluster event
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] === STEP 5: UpdateClusterTracking - Saving to EnteredCluster (MapHistory) ===
2026-02-22 22:30:16.134 -05:00 [INF] [CLUSTER-TRACE] Creating copy of cluster: Index='2209', MainClusterIndex='2000', UniqueName='Lazygrass Plain', ClusterMode="Yellow", MapType="Unknown"
2026-02-22 22:30:16.135 -05:00 [INF] [CLUSTER-TRACE] Inserted into EnteredCluster. Total entries: 3
2026-02-22 22:30:16.135 -05:00 [INF] [CLUSTER-TRACE] === STEP 7: MobileBroadcastService.OnClusterChanged - Broadcasting to mobile ===
2026-02-22 22:30:16.135 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:30:16.135 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:30:16.135 -05:00 [INF] [CLUSTER-TRACE] Broadcast snapshot: MapDisplayName='Bridgewatch ', ClusterIndex='2000', MapType=Unknown, ClusterMode=Yellow, Tier='T5', InstanceName=''
2026-02-22 22:30:16.135 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:30:16.135 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:30:16.135 -05:00 [INF] PlayerInfo after cluster change: Bridgewatch  (map=2000, type=Unknown, zone=Yellow)
2026-02-22 22:30:16.135 -05:00 [INF] [CLUSTER-TRACE] === STEP 6: MobileDataProvider.GetMapHistory - Building DTO ===
2026-02-22 22:30:16.136 -05:00 [INF] [CLUSTER-TRACE] EnteredCluster has 3 entries, taking up to 200
2026-02-22 22:30:16.136 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:30:16.136 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:30:16.136 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[0]: idx='2000', displayName='Bridgewatch ', MapType="Unknown", ClusterMode="Yellow", Tier='T5', EnteredAt="2026-02-23T03:30:12.1878439Z", InstanceName='null'
2026-02-22 22:30:16.136 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:30:16.136 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:30:16.136 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[1]: idx='2214', displayName='Fractured Ground ', MapType="Unknown", ClusterMode="SafeArea", Tier='T1', EnteredAt="2026-02-23T03:29:19.3588039Z", InstanceName='null'
2026-02-22 22:30:16.136 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:30:16.136 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:30:16.136 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[2]: idx='2000', displayName='Bridgewatch ', MapType="Unknown", ClusterMode="SafeArea", Tier='T3', EnteredAt="2026-02-23T03:24:03.4437998Z", InstanceName='null'
2026-02-22 22:30:16.136 -05:00 [INF] [CLUSTER-TRACE] === GetMapHistory RESULT: 3 entries in DTO ===
2026-02-22 22:30:16.581 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:30:16.582 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:30:22.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:30:22.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:30:28.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:30:28.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:30:34.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:30:34.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:30:40.578 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:30:40.578 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:30:46.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:30:46.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:30:52.586 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:30:52.587 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:30:58.581 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:30:58.581 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:04.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:04.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:10.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:10.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:16.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:16.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:22.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:22.578 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:28.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:28.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:30.646 -05:00 [INF] [CLUSTER-TRACE] === STEP 4: ClusterController.SetJoinClusterInformation ===
2026-02-22 22:31:30.646 -05:00 [INF] [CLUSTER-TRACE] Input: index='@MISTS@ab5f0419-7997-4e3e-8635-d4e4c7fc76c5', mainClusterIndex='2209', mapGuid="ab5f0419-7997-4e3e-8635-d4e4c7fc76c5"
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] === STEP 4a: ClusterInfo.SetJoinClusterInfo ===
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] Input: index='@MISTS@ab5f0419-7997-4e3e-8635-d4e4c7fc76c5', mainClusterIndex='2209', mapGuid="ab5f0419-7997-4e3e-8635-d4e4c7fc76c5"
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetWorldJsonTypeByIndex('@MISTS@ab5f0419-7997-4e3e-8635-d4e4c7fc76c5') = 'MISTS'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetWorldJsonTypeByIndex('2209') = 'OPENPVP_YELLOW'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] Final WorldJsonType = 'MISTS'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetFileByIndex('@MISTS@ab5f0419-7997-4e3e-8635-d4e4c7fc76c5') = 'null'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetFileByIndex('2209') = '2209_WRL_ST_AUTO_T5_KPR_ROY.cluster.xml'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] Final File = '2209_WRL_ST_AUTO_T5_KPR_ROY.cluster.xml'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] Derived: Tier="T5", ClusterMode="Mists", AvalonTunnelType="Unknown"
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] ClusterHistoryStrings: ['Zona amarilla', 'Lazygrass Plain', '']
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] === STEP 4 RESULT (CurrentCluster / currentMap) ===
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Index='2209'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MainClusterIndex='2000'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.UniqueName='Lazygrass Plain'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.UniqueClusterName='Lazygrass Plain'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MapType="Unknown"
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MapTypeString=''
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterMode="Mists"
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Tier="T5", TierString='T5'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.WorldJsonType='MISTS'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.File='2209_WRL_ST_AUTO_T5_KPR_ROY.cluster.xml'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.AvalonTunnelType="Unknown"
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MistsRarity="Unknown"
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.InstanceName='null'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Guid="ab5f0419-7997-4e3e-8635-d4e4c7fc76c5"
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString1='Zona amarilla'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString2='Lazygrass Plain'
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString3=''
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] IsTrackingAllowedByMainCharacter=true -> Firing OnChangeCluster event
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] === STEP 5: UpdateClusterTracking - Saving to EnteredCluster (MapHistory) ===
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] Creating copy of cluster: Index='2209', MainClusterIndex='2000', UniqueName='Lazygrass Plain', ClusterMode="Mists", MapType="Unknown"
2026-02-22 22:31:30.647 -05:00 [INF] [CLUSTER-TRACE] Inserted into EnteredCluster. Total entries: 4
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] === STEP 7: MobileBroadcastService.OnClusterChanged - Broadcasting to mobile ===
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] Broadcast snapshot: MapDisplayName='Bridgewatch ', ClusterIndex='2000', MapType=Unknown, ClusterMode=Mists, Tier='T5', InstanceName=''
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:30.648 -05:00 [INF] PlayerInfo after cluster change: Bridgewatch  (map=2000, type=Unknown, zone=Mists)
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] === STEP 6: MobileDataProvider.GetMapHistory - Building DTO ===
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] EnteredCluster has 4 entries, taking up to 200
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[0]: idx='2000', displayName='Bridgewatch ', MapType="Unknown", ClusterMode="Mists", Tier='T5', EnteredAt="2026-02-23T03:30:12.1878439Z", InstanceName='null'
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[1]: idx='2000', displayName='Bridgewatch ', MapType="Unknown", ClusterMode="Yellow", Tier='T5', EnteredAt="2026-02-23T03:30:12.1878439Z", InstanceName='null'
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[2]: idx='2214', displayName='Fractured Ground ', MapType="Unknown", ClusterMode="SafeArea", Tier='T1', EnteredAt="2026-02-23T03:29:19.3588039Z", InstanceName='null'
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:30.648 -05:00 [INF] [CLUSTER-TRACE] === GetMapHistory RESULT: 4 entries in DTO ===
2026-02-22 22:31:34.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:34.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:40.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:40.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:46.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:46.581 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:52.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:52.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:31:58.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:31:58.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:32:04.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:32:04.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:32:10.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:32:10.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:32:16.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:32:16.585 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:32:22.579 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:32:22.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:32:28.582 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:32:28.582 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:32:34.579 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:32:34.579 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:32:40.579 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:32:40.579 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:32:46.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:32:46.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:32:52.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:32:52.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:32:58.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:32:58.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:33:01.266 -05:00 [INF] [CLUSTER-TRACE] === STEP 1: ChangeClusterResponse - Parsing network packet ===
2026-02-22 22:33:01.266 -05:00 [INF] [CLUSTER-TRACE] Raw parameters keys: 0, 253
2026-02-22 22:33:01.266 -05:00 [INF] [CLUSTER-TRACE] param[0] raw clusterString: '2209'
2026-02-22 22:33:01.266 -05:00 [INF] [CLUSTER-TRACE] param[0] splitName: [2209]
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] No '@' -> Index='2209'
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] === STEP 1 RESULT: Index='2209', MapType="Unknown", Guid=null, WorldMapDataType='null', IslandName='null', MainClusterIndex='null' ===
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] === STEP 2: ChangeClusterResponseHandler.OnActionAsync - Dispatching to ClusterController ===
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] Calling ChangeClusterInformation with: MapType="Unknown", Guid=null, Index='2209', IslandName='null', WorldMapDataType='null', MainClusterIndex='null', MistsDungeonTier="0"
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] === STEP 3: ClusterController.ChangeClusterInformation ===
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] Input: mapType="Unknown", mapGuid=null, clusterIndex='2209', instanceName='null', worldMapDataType='null', mainClusterIndex='null', mistsDungeonTier="0"
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] === STEP 3a: ClusterInfo.SetClusterInfo ===
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] Input: mapType="Unknown", clusterIndex='2209', instanceName='null', worldMapDataType='null', mainClusterIndex='null'
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetUniqueNameOrNull('2209') = 'Lazygrass Plain'
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetUniqueNameOrDefault('2209') -> UniqueClusterName = 'Lazygrass Plain'
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] GetMapTypeName("Unknown") = ''
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] MistsRarity = "Unknown"
2026-02-22 22:33:01.267 -05:00 [INF] [CLUSTER-TRACE] After SetClusterInfo -> CurrentCluster: UniqueName='Lazygrass Plain', UniqueClusterName='Lazygrass Plain', MapTypeString='', MistsRarity="Unknown"
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] === STEP 4: ClusterController.SetJoinClusterInformation ===
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] Input: index='2209', mainClusterIndex='2209', mapGuid=null
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] === STEP 4a: ClusterInfo.SetJoinClusterInfo ===
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] Input: index='2209', mainClusterIndex='2209', mapGuid=null
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetWorldJsonTypeByIndex('2209') = 'OPENPVP_YELLOW'
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetWorldJsonTypeByIndex('2209') = 'OPENPVP_YELLOW'
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] Final WorldJsonType = 'OPENPVP_YELLOW'
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetFileByIndex('2209') = '2209_WRL_ST_AUTO_T5_KPR_ROY.cluster.xml'
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetFileByIndex('2209') = '2209_WRL_ST_AUTO_T5_KPR_ROY.cluster.xml'
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] Final File = '2209_WRL_ST_AUTO_T5_KPR_ROY.cluster.xml'
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] Derived: Tier="T5", ClusterMode="Yellow", AvalonTunnelType="Unknown"
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] ClusterHistoryStrings: ['Zona amarilla', 'Lazygrass Plain', '']
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] === STEP 4 RESULT (CurrentCluster / currentMap) ===
2026-02-22 22:33:06.480 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Index='2209'
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MainClusterIndex='2209'
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.UniqueName='Lazygrass Plain'
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.UniqueClusterName='Lazygrass Plain'
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MapType="Unknown"
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MapTypeString=''
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterMode="Yellow"
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Tier="T5", TierString='T5'
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.WorldJsonType='OPENPVP_YELLOW'
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.File='2209_WRL_ST_AUTO_T5_KPR_ROY.cluster.xml'
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.AvalonTunnelType="Unknown"
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MistsRarity="Unknown"
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.InstanceName='null'
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Guid=null
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString1='Zona amarilla'
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString2='Lazygrass Plain'
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString3=''
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] IsTrackingAllowedByMainCharacter=true -> Firing OnChangeCluster event
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] === STEP 5: UpdateClusterTracking - Saving to EnteredCluster (MapHistory) ===
2026-02-22 22:33:06.481 -05:00 [INF] [CLUSTER-TRACE] Creating copy of cluster: Index='2209', MainClusterIndex='2209', UniqueName='Lazygrass Plain', ClusterMode="Yellow", MapType="Unknown"
2026-02-22 22:33:06.482 -05:00 [INF] [CLUSTER-TRACE] Inserted into EnteredCluster. Total entries: 5
2026-02-22 22:33:06.482 -05:00 [INF] [CLUSTER-TRACE] === STEP 7: MobileBroadcastService.OnClusterChanged - Broadcasting to mobile ===
2026-02-22 22:33:06.482 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:33:06.482 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:33:06.482 -05:00 [INF] [CLUSTER-TRACE] Broadcast snapshot: MapDisplayName='Lazygrass Plain ', ClusterIndex='2209', MapType=Unknown, ClusterMode=Yellow, Tier='T5', InstanceName=''
2026-02-22 22:33:06.482 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:33:06.482 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:33:06.482 -05:00 [INF] PlayerInfo after cluster change: Lazygrass Plain  (map=2209, type=Unknown, zone=Yellow)
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] === STEP 6: MobileDataProvider.GetMapHistory - Building DTO ===
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] EnteredCluster has 5 entries, taking up to 200
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[0]: idx='2209', displayName='Lazygrass Plain ', MapType="Unknown", ClusterMode="Yellow", Tier='T5', EnteredAt="2026-02-23T03:33:01.2673207Z", InstanceName='null'
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[1]: idx='2000', displayName='Bridgewatch ', MapType="Unknown", ClusterMode="Mists", Tier='T5', EnteredAt="2026-02-23T03:30:12.1878439Z", InstanceName='null'
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[2]: idx='2000', displayName='Bridgewatch ', MapType="Unknown", ClusterMode="Yellow", Tier='T5', EnteredAt="2026-02-23T03:30:12.1878439Z", InstanceName='null'
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:33:06.483 -05:00 [INF] [CLUSTER-TRACE] === GetMapHistory RESULT: 5 entries in DTO ===
2026-02-22 22:33:06.487 -05:00 [INF] Saved G:\AlbionProyects\AlbionTracker\AlbionOnline-StatisticsAnalysis\src\StatisticsAnalysisTool\bin\Debug\net9.0-windows\UserData\DungeonRuns.json via tmp-swap.
2026-02-22 22:33:06.487 -05:00 [INF] Dungeons saved
2026-02-22 22:33:10.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:33:10.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:33:16.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:33:16.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:33:22.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:33:22.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:33:28.582 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:33:28.582 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:33:34.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:33:34.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:33:40.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:33:40.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:33:46.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:33:46.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:33:52.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:33:52.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:33:58.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:33:58.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:34:04.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:34:04.580 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:34:10.588 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:34:10.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:34:16.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:34:16.589 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:34:22.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:34:22.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:34:28.587 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:34:28.588 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:34:34.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:34:34.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:34:40.574 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:34:40.574 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:34:46.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:34:46.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:34:52.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:34:52.584 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:34:58.577 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:34:58.578 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:35:02.108 -05:00 [INF] [CLUSTER-TRACE] === STEP 1: ChangeClusterResponse - Parsing network packet ===
2026-02-22 22:35:02.109 -05:00 [INF] [CLUSTER-TRACE] Raw parameters keys: 0, 255, 253
2026-02-22 22:35:02.109 -05:00 [INF] [CLUSTER-TRACE] param[0] raw clusterString: 'TNL-215'
2026-02-22 22:35:02.109 -05:00 [INF] [CLUSTER-TRACE] param[0] splitName: [TNL-215]
2026-02-22 22:35:02.109 -05:00 [INF] [CLUSTER-TRACE] No '@' -> Index='TNL-215'
2026-02-22 22:35:02.109 -05:00 [INF] [CLUSTER-TRACE] === STEP 1 RESULT: Index='TNL-215', MapType="Unknown", Guid=null, WorldMapDataType='null', IslandName='null', MainClusterIndex='null' ===
2026-02-22 22:35:02.109 -05:00 [INF] [CLUSTER-TRACE] === STEP 2: ChangeClusterResponseHandler.OnActionAsync - Dispatching to ClusterController ===
2026-02-22 22:35:02.109 -05:00 [INF] [CLUSTER-TRACE] Calling ChangeClusterInformation with: MapType="Unknown", Guid=null, Index='TNL-215', IslandName='null', WorldMapDataType='null', MainClusterIndex='null', MistsDungeonTier="0"
2026-02-22 22:35:02.111 -05:00 [INF] [CLUSTER-TRACE] === STEP 3: ClusterController.ChangeClusterInformation ===
2026-02-22 22:35:02.111 -05:00 [INF] [CLUSTER-TRACE] Input: mapType="Unknown", mapGuid=null, clusterIndex='TNL-215', instanceName='null', worldMapDataType='null', mainClusterIndex='null', mistsDungeonTier="0"
2026-02-22 22:35:02.111 -05:00 [INF] [CLUSTER-TRACE] === STEP 3a: ClusterInfo.SetClusterInfo ===
2026-02-22 22:35:02.111 -05:00 [INF] [CLUSTER-TRACE] Input: mapType="Unknown", clusterIndex='TNL-215', instanceName='null', worldMapDataType='null', mainClusterIndex='null'
2026-02-22 22:35:02.111 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetUniqueNameOrNull('TNL-215') = 'Xouitos-Eyoztum'
2026-02-22 22:35:02.111 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetUniqueNameOrDefault('TNL-215') -> UniqueClusterName = 'Xouitos-Eyoztum'
2026-02-22 22:35:02.112 -05:00 [INF] [CLUSTER-TRACE] GetMapTypeName("Unknown") = ''
2026-02-22 22:35:02.112 -05:00 [INF] [CLUSTER-TRACE] MistsRarity = "Unknown"
2026-02-22 22:35:02.112 -05:00 [INF] [CLUSTER-TRACE] After SetClusterInfo -> CurrentCluster: UniqueName='Xouitos-Eyoztum', UniqueClusterName='Xouitos-Eyoztum', MapTypeString='', MistsRarity="Unknown"
2026-02-22 22:35:07.749 -05:00 [INF] [CLUSTER-TRACE] === STEP 4: ClusterController.SetJoinClusterInformation ===
2026-02-22 22:35:07.750 -05:00 [INF] [CLUSTER-TRACE] Input: index='TNL-215', mainClusterIndex='2209', mapGuid=null
2026-02-22 22:35:07.750 -05:00 [INF] [CLUSTER-TRACE] === STEP 4a: ClusterInfo.SetJoinClusterInfo ===
2026-02-22 22:35:07.750 -05:00 [INF] [CLUSTER-TRACE] Input: index='TNL-215', mainClusterIndex='2209', mapGuid=null
2026-02-22 22:35:07.750 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetWorldJsonTypeByIndex('TNL-215') = 'TUNNEL_ROYAL'
2026-02-22 22:35:07.750 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetWorldJsonTypeByIndex('2209') = 'OPENPVP_YELLOW'
2026-02-22 22:35:07.750 -05:00 [INF] [CLUSTER-TRACE] Final WorldJsonType = 'TUNNEL_ROYAL'
2026-02-22 22:35:07.750 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetFileByIndex('TNL-215') = 'TNL-015_RDS_RO_AUTO_T4_AVA_AVA.cluster.xml'
2026-02-22 22:35:07.750 -05:00 [INF] [CLUSTER-TRACE] WorldData.GetFileByIndex('2209') = '2209_WRL_ST_AUTO_T5_KPR_ROY.cluster.xml'
2026-02-22 22:35:07.750 -05:00 [INF] [CLUSTER-TRACE] Final File = 'TNL-015_RDS_RO_AUTO_T4_AVA_AVA.cluster.xml'
2026-02-22 22:35:07.750 -05:00 [INF] [CLUSTER-TRACE] Derived: Tier="T4", ClusterMode="AvalonTunnel", AvalonTunnelType="TunnelRoyal"
2026-02-22 22:35:07.750 -05:00 [INF] [CLUSTER-TRACE] ClusterHistoryStrings: ['Camino avaloniano', 'Xouitos-Eyoztum', 'TunnelRoyal']
2026-02-22 22:35:07.750 -05:00 [INF] [CLUSTER-TRACE] === STEP 4 RESULT (CurrentCluster / currentMap) ===
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Index='TNL-215'
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MainClusterIndex='2209'
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.UniqueName='Xouitos-Eyoztum'
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.UniqueClusterName='Xouitos-Eyoztum'
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MapType="Unknown"
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MapTypeString=''
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterMode="AvalonTunnel"
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Tier="T4", TierString='T4'
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.WorldJsonType='TUNNEL_ROYAL'
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.File='TNL-015_RDS_RO_AUTO_T4_AVA_AVA.cluster.xml'
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.AvalonTunnelType="TunnelRoyal"
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.MistsRarity="Unknown"
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.InstanceName='null'
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.Guid=null
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString1='Camino avaloniano'
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString2='Xouitos-Eyoztum'
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] CurrentCluster.ClusterHistoryString3='TunnelRoyal'
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] IsTrackingAllowedByMainCharacter=true -> Firing OnChangeCluster event
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] === STEP 5: UpdateClusterTracking - Saving to EnteredCluster (MapHistory) ===
2026-02-22 22:35:07.751 -05:00 [INF] [CLUSTER-TRACE] Creating copy of cluster: Index='TNL-215', MainClusterIndex='2209', UniqueName='Xouitos-Eyoztum', ClusterMode="AvalonTunnel", MapType="Unknown"
2026-02-22 22:35:07.752 -05:00 [INF] [CLUSTER-TRACE] Inserted into EnteredCluster. Total entries: 6
2026-02-22 22:35:07.752 -05:00 [INF] [CLUSTER-TRACE] === STEP 7: MobileBroadcastService.OnClusterChanged - Broadcasting to mobile ===
2026-02-22 22:35:07.752 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:35:07.752 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:35:07.752 -05:00 [INF] [CLUSTER-TRACE] Broadcast snapshot: MapDisplayName='Lazygrass Plain ', ClusterIndex='2209', MapType=Unknown, ClusterMode=AvalonTunnel, Tier='T4', InstanceName=''
2026-02-22 22:35:07.754 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:35:07.757 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:35:07.758 -05:00 [INF] PlayerInfo after cluster change: Lazygrass Plain  (map=2209, type=Unknown, zone=AvalonTunnel)
2026-02-22 22:35:07.758 -05:00 [INF] [CLUSTER-TRACE] === STEP 6: MobileDataProvider.GetMapHistory - Building DTO ===
2026-02-22 22:35:07.758 -05:00 [INF] [CLUSTER-TRACE] EnteredCluster has 6 entries, taking up to 200
2026-02-22 22:35:07.758 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:35:07.758 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:35:07.758 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[0]: idx='2209', displayName='Lazygrass Plain ', MapType="Unknown", ClusterMode="AvalonTunnel", Tier='T4', EnteredAt="2026-02-23T03:35:02.1115650Z", InstanceName='null'
2026-02-22 22:35:07.758 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:35:07.758 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:35:07.758 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[1]: idx='2209', displayName='Lazygrass Plain ', MapType="Unknown", ClusterMode="Yellow", Tier='T5', EnteredAt="2026-02-23T03:33:01.2673207Z", InstanceName='null'
2026-02-22 22:35:07.759 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:35:07.759 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:35:07.759 -05:00 [INF] [CLUSTER-TRACE] MapHistory entry[2]: idx='2000', displayName='Bridgewatch ', MapType="Unknown", ClusterMode="Mists", Tier='T5', EnteredAt="2026-02-23T03:30:12.1878439Z", InstanceName='null'
2026-02-22 22:35:07.759 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:35:07.759 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:35:07.759 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2214' -> WorldData.GetUniqueNameOrDefault='Fractured Ground'
2026-02-22 22:35:07.762 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Fractured Ground '
2026-02-22 22:35:07.763 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2000' -> WorldData.GetUniqueNameOrDefault='Bridgewatch'
2026-02-22 22:35:07.764 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Bridgewatch '
2026-02-22 22:35:07.764 -05:00 [INF] [CLUSTER-TRACE] === GetMapHistory RESULT: 6 entries in DTO ===
2026-02-22 22:35:10.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:35:10.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:35:16.575 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:35:16.576 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:35:22.582 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString: index='2209' -> WorldData.GetUniqueNameOrDefault='Lazygrass Plain'
2026-02-22 22:35:22.583 -05:00 [INF] [CLUSTER-TRACE] ComposingMapInfoString RESULT: 'Lazygrass Plain '
2026-02-22 22:35:27.687 -05:00 [INF] MobileBroadcastService stopped
